[
  {
    "lang": "zh-CN",
    "demo-block": {
      "hide-text": "隐藏代码",
      "show-text": "显示代码",
      "button-text": "在线运行",
      "tooltip-text": "前往 jsfiddle.net 运行此示例"
    },
    "footer": {
      "feedback": "反馈建议",
      "contribution": "贡献指南",
      "eleme": "饿了么"
    },
    "header": {
      "guide": "指南",
      "components": "组件",
      "resource": "资源"
    },
    "nav": {
      "dropdown": "版本："
    }
  },
  {
    "lang": "en-US",
    "demo-block": {
      "hide-text": "Hide",
      "show-text": "Expand",
      "button-text": "Try it!",
      "tooltip-text": "Run this demo on jsfiddle.net"
    },
    "footer": {
      "feedback": "Feedback",
      "contribution": "Contribution",
      "eleme": "Eleme"
    },
    "header": {
      "guide": "Guide",
      "components": "Component",
      "resource": "Resource"
    },
    "nav": {
      "dropdown": "Version: "
    }
  }
]
