@import "../common/var.css";

@component-namespace el {
  @b time-spinner {
    &.has-seconds {
      .el-time-spinner__wrapper {
        width: 33%;
      }

      .el-time-spinner__wrapper:nth-child(2) {
        margin-left: 1%;
      }
    }

    @e wrapper {
      max-height: 190px;
      overflow: auto;
      display: inline-block;
      width: 50%;
      vertical-align: top;
      position: relative;

      & .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
        padding-bottom: 15px;
      }
    }

    @e list {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;

      &::after,
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 80px;
      }
    }

    @e item {
      height: 32px;
      line-height: 32px;
      font-size: 12px;

      &:hover:not(.disabled):not(.active) {
        background: var(--datepicker-cell-hover-color);
        cursor: pointer;
      }

      &.active:not(.disabled) {
        color: var(--color-white);
      }

      &.disabled {
        color: var(--datepicker-border-color);
        cursor: not-allowed;
      }
    }
  }
}
