@charset "UTF-8";
@import "./common/var.css";

@component-namespace el {
  @b loading-mask {
    position: absolute;
    z-index: 10000;
    background-color: rgba(255, 255, 255, .9);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;

    @when fullscreen {
      position: fixed;

      .el-loading-spinner {
        margin-top: calc(- var(--loading-fullscreen-spinner-size) / 2);

        .circular {
          size: var(--loading-fullscreen-spinner-size);
        }
      }
    }
  }

  @b loading-spinner {
    top: 50%;
    margin-top: calc(- var(--loading-spinner-size) / 2);
    width: 100%;
    text-align: center;
    position: absolute;

    .el-loading-text {
      color: var(--color-primary);
      margin: 3px 0;
      font-size: 14px;
    }

    .circular {
      size: var(--loading-spinner-size);
      animation: loading-rotate 2s linear infinite;
    }

    .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: var(--color-primary);
      stroke-linecap: round;
    }
  }
}

.el-loading-fade-enter,
.el-loading-fade-leave-active {
  opacity: 0;
}

@keyframes loading-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px;
  }
}
