@charset "UTF-8";
@import "./common/var.css";

@component-namespace el {

  @b notification {
    width: var(--notification-width);
    padding: var(--notification-padding);
    box-sizing: border-box;
    border-radius: var(--border-radius-small);
    position: fixed;
    right: 16px;
    background-color: var(--color-white);
    box-shadow: var(--notification-shadow);
    transition: opacity 0.3s, transform .3s, right .3s, top 0.4s;
    overflow: hidden;

    @e group {
      margin-left: 0;
      @when with-icon {
        margin-left: 55px;
      }
    }

    @e title {
      font-weight: normal;
      font-size: var(--notification-title-font-size);
      color: var(--notification-title-color);
      margin: 0;
    }

    @e content {
      font-size: var(--notification-font-size);
      line-height: 21px;
      margin: 10px 0 0 0;
      color: var(--notification-color);
      text-align: justify;
    }

    @e icon {
      size: var(--notification-icon-size);
      font-size: var(--notification-icon-size);
      float: left;
      position: relative;
      top: 3px;
    }

    @e closeBtn {
      position: absolute 20px 20px * *;
      cursor: pointer;
      color: var(--notification-close-color);
      font-size: var(--notification-font-size);

      &:hover {
        color: var(--notification-close-hover-color);
      }
    }

    & .el-icon-circle-check {
      color: var(--notification-success-color);
    }

    & .el-icon-circle-cross {
      color: var(--notification-danger-color);
    }

    & .el-icon-information {
      color: var(--notification-info-color);
    }

    & .el-icon-warning {
      color: var(--notification-warning-color);
    }
  }

  .el-notification-fade-enter {
    transform: translateX(100%);
    right: 0;
  }

  .el-notification-fade-leave-active {
    opacity: 0;
  }
}
