{
  "name": "element-theme-default",
  "version": "1.4.6",
  "description": "Element component default theme.",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElementUI/theme-default.git"
  },
  "keywords": [
    "element",
    "theme"
  ],
  "author": "haiping.zeng <qingwei.li@ele.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElementUI/theme-default/issues"
  },
  "homepage": "https://github.com/ElementUI/theme-default#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-postcss": "^6.1.1",
    "postcss-salad": "^1.0.5"
  },
  "dependencies": {}
}
